<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

</head>
<font color="white" size="400"><p><b>SMS PREDICTED AS</p></b></font>
<body
    style = "   
            display: flex; 
            margin: 0; 
            padding: 0; 
            min-height: 100vh; 
            align-items: center; 
            justify-content: center; 
            flex-direction: column; 
            text-align: center; 
            background: black;
            " >

   
    
    <div class="results">
    

    {% if prediction == 0%}
        <br>
        <font color="red" size="400"><b>SPAM</font><b>
    {% elif prediction == 1%}
        <br>
        
        <font color="yellow" size="400"><b>HAM</font></b>
    {% elif prediction == 2%}
    {% endif %}
    </div>
       
</body>
</html>








